# ICD.Profound.ConnectPro

./: .gitignore  CHANGELOG.md  WebConferencing.txt
ICD.Profound.ConnectPRO/: ICD.Profound.ConnectPRO.csproj  ICD.Profound.ConnectPRO_NetStandard.csproj  ICD.Profound.ConnectPRO_SimplSharp.csproj  KrangPlugin.cs  VolumePoint.cs
ICD.Profound.ConnectPRO.Tests/: ICD.Profound.ConnectPRO.Tests_NetStandard.csproj  Setup.cs
ICD.Profound.ConnectPRO.Tests/Properties/: Resources.Designer.cs  Resources.resx
ICD.Profound.ConnectPRO.Tests/RoomResources/: WebConferencing.xml
ICD.Profound.ConnectPRO.Tests/RoomTypes/: AbstractRoomType.cs  PresentationSingleRoomType.cs  SimpleTestRoomType.cs
ICD.Profound.ConnectPRO.Tests/Rooms/: ConnectProRoomTest.cs
ICD.Profound.ConnectPRO.Tests/Themes/: ConnectProThemeTest.cs
ICD.Profound.ConnectPRO/Devices/: ConnectProEventMessages.cs  ConnectProEventServerDevice.cs  ConnectProEventServerDeviceSettings.cs
ICD.Profound.ConnectPRO/Dialing/: ConnectProDialing.cs
ICD.Profound.ConnectPRO/Dialing/ConferenceSetup/: AbstractConferenceSetup.cs  ConferenceSetupFactory.cs  IConferenceSetup.cs  ZoomConferenceSetup.cs
ICD.Profound.ConnectPRO/EventArguments/: SourceRoutedEventArgs.cs
ICD.Profound.ConnectPRO/Properties/: AssemblyInfo.cs
ICD.Profound.ConnectPRO/Rooms/: AbstractConnectProRoom.cs  AbstractConnectProRoomSettings.cs  ConnectProRoom.cs  ConnectProRoomConsole.cs  ConnectProRoomSettings.cs  DialingPlanInfo.cs  IConnectProRoom.cs  IConnectProRoomSettings.cs  WakeSchedule.cs
ICD.Profound.ConnectPRO/Rooms/Combine/: ConnectProCombineRoom.cs  ConnectProCombineRoomSettings.cs  eCombineAdvancedMode.cs
ICD.Profound.ConnectPRO/Rooms/Single/: ConnectProRoom.cs  ConnectProRoomSettings.cs
ICD.Profound.ConnectPRO/Routing/: ConnectProRouting.cs  ConnectProRoutingDestinations.cs  ConnectProRoutingSources.cs  ConnectProRoutingState.cs  ProcessingSourceInfo.cs  eSourceState.cs
ICD.Profound.ConnectPRO/Routing/Masking/: AbstractMaskedSourceInfo.cs  ConferenceDeviceMaskedSourceInfo.cs  IMaskedSourceInfo.cs  MaskedSourceInfoFactory.cs  ThinMaskedSourceInfo.cs
ICD.Profound.ConnectPRO/SettingsTree/: AbstractRootSettingsNode.cs  AbstractSettingsLeaf.cs  AbstractSettingsNode.cs  AbstractSettingsNodeBase.cs  AbstractStaticSettingsNode.cs  ConnectProRootSettingsNode.cs  IRootSettingsNode.cs  ISettingsLeaf.cs  ISettingsNode.cs  ISettingsNodeBase.cs  RootSettingsNode.cs  SettingsTreeIcons.cs  SettingsTreeImages.cs  TouchDisplayRootSettingsNode.cs
ICD.Profound.ConnectPRO/SettingsTree/About/: AboutSettingsNode.cs  PluginsSettingsLeaf.cs
ICD.Profound.ConnectPRO/SettingsTree/Administrative/: AdministrativeSettingsNode.cs  ClockSettingsLeaf.cs  PinSettingsLeaf.cs  PowerSettingsLeaf.cs  WakeSleepSettingsLeaf.cs
ICD.Profound.ConnectPRO/SettingsTree/CUE/: BackgroundSettingsLeaf.cs  CueSettingsNode.cs  TouchCueSettingsNode.cs
ICD.Profound.ConnectPRO/SettingsTree/Conferencing/: ConferencingSettingsNode.cs  DirectorySettingsLeaf.cs
ICD.Profound.ConnectPRO/SettingsTree/RoomCombine/: GridSettingsLeaf.cs  RoomCombineSettingsNode.cs
ICD.Profound.ConnectPRO/SettingsTree/Zoom/: ZoomSettingsLeaf.cs
ICD.Profound.ConnectPRO/Themes/: AbstractConnectProUserInterfaceFactory.cs  ConnectProDateFormatting.cs  ConnectProTheme.cs  ConnectProThemeSettings.cs  IConnectProUserInterfaceFactory.cs  IUserInterface.cs
ICD.Profound.ConnectPRO/Utils/: ConferenceOverrideUtils.cs
ICD.Profound.ConnectPRO/VolumePoints/: ConnectProVolumePoint.cs  ConnectProVolumePointSettings.cs
ICD.Profound.ConnectPRO/WebConferencing/: WebConferencingAppInstructions.cs  WebConferencingInstructions.cs  WebConferencingStepInstructions.cs
ICD.Profound.ConnectPROCommon/: ICD.Profound.ConnectPROCommon_NetStandard.csproj  ICD.Profound.ConnectPROCommon_SimplSharp.csproj
ICD.Profound.ConnectPROCommon/Devices/: ConnectProEventMessages.cs  ConnectProEventServerDevice.cs  ConnectProEventServerDeviceSettings.cs  ConnectProEventServerEventArgs.cs
ICD.Profound.ConnectPROCommon/Dialing/: ConnectProDialing.cs
ICD.Profound.ConnectPROCommon/EventArguments/: SourceRoutedEventArgs.cs
ICD.Profound.ConnectPROCommon/Properties/: AssemblyInfo.cs
ICD.Profound.ConnectPROCommon/Rooms/: AbstractConnectProRoom.cs  AbstractConnectProRoomSettings.cs  ConnectProRoomConsole.cs  IConnectProRoom.cs  IConnectProRoomSettings.cs
ICD.Profound.ConnectPROCommon/Routing/: ConnectProRouting.cs  ConnectProRoutingDestinations.cs  ConnectProRoutingSources.cs  ConnectProRoutingState.cs  ProcessingSourceInfo.cs  eSourceState.cs
ICD.Profound.ConnectPROCommon/SettingsTree/: AbstractRootSettingsNode.cs  AbstractSettingsLeaf.cs  AbstractSettingsNode.cs  AbstractSettingsNodeBase.cs  AbstractStaticSettingsNode.cs  ConnectProRootSettingsNode.cs  IRootSettingsNode.cs  ISettingsLeaf.cs  ISettingsNode.cs  ISettingsNodeBase.cs  SettingsTreeIcons.cs  SettingsTreeImages.cs  TouchDisplayRootSettingsNode.cs
ICD.Profound.ConnectPROCommon/Themes/: AbstractConnectProTheme.cs  AbstractConnectProThemeSettings.cs  AbstractConnectProUserInterfaceFactory.cs  ConnectProDateFormatting.cs  IConnectProTheme.cs  IConnectProThemeSettings.cs
ICD.Profound.ConnectPROCommon/VolumePoints/: ConnectProVolumePoint.cs  ConnectProVolumePointSettings.cs
ICD.Profound.ConnectPROCommon/WebConferencing/: WebConferencingAppInstructions.cs  WebConferencingInstructions.cs  WebConferencingStepInstructions.cs
ICD.Profound.TouchCUE/: ICD.Profound.TouchCUE_NetStandard.csproj  ICD.Profound.TouchCUE_SimplSharp.csproj  KrangPlugin.cs
ICD.Profound.TouchCUE/Properties/: AssemblyInfo.cs
ICD.Profound.TouchCUE/Themes/: TouchCueTheme.cs  TouchCueThemeSettings.cs
ICD.Profound.UnifyRooms/: ICD.Profound.UnifyRooms_NetStandard.csproj  ICD.Profound.UnifyRooms_SimplSharp.csproj
ICD.Profound.UnifyRooms/MoreControls/: MoreControlsPanelConfiguration.cs
ICD.Profound.UnifyRooms/Properties/: AssemblyInfo.cs
ICD.Profound.UnifyRooms/Themes/: UnifyRoomsTheme.cs  UnifyRoomsThemeSettings.cs
ICD.Profound.UnifyRooms/UserAccounts/: UserAccount.cs  UserAccountsConfiguration.cs
(+1742 files in other folders)
